File: toms418/toms418.f
      subroutine endt2 ( prevot, quant, eps, value, l, m )

c*********************************************************************72
c
cc ENDT2 performs Richardson extrapolation.
c
c  Discussion:
c
c    ENDT2 performs Richardson extra-
c    polation of the values 'quant' which are introduced into
c    the routine each time it is called, each time with
c    increasing value of 'm', starting with m = 1.  
c
c    the current values are stored in the array 'prevot', where 'prevot(1)'
c    at exit is equal to 'quant'.  the best value for the moment
c    is given in 'value'.  endt2 requires the present value to
c    agree with the previous value to within eps2, where 
c    eps2 = eps*(1.0 + abs(present value)).
c
c    eps is supplied by the user.
c
c    the error expansion is of the form
c    error = c4*h**4 + c6*h**6 + c8*h**8 + ... + cn*h**n + ...
c
      implicit none

      double precision diff
      double precision eps
      integer k
      integer l
      integer m
      double precision prevot(7)
      double precision quant
      double precision reps
      double precision rich(7)
      double precision temp1
      double precision temp2
      double precision value

      save rich

      data rich /    
     &  0.0D+00, 15.0D+00, 63.0D+00, 255.0D+00,
     &  1023.0D+00, 4095.0D+00, 16383.0D+00 /
c
c  rich(1) is not used.
c  rich(k) = 2**(2*k) - 1, k = 2,3,4,5,6,7.
c
      temp2 = prevot(1)
      prevot(1) = quant
      temp1 = quant

      if ( m .eq. 1 ) then
        value = temp1
        return
      end if

      reps = eps * ( 1.0D+00 + abs ( quant ) )

      do k = 2, m

        diff = temp1 - temp2

        if ( abs ( diff ) .le. reps ) then
          l = 2
          value = temp1
          return
        end if

        if ( k .eq. 8 ) then
          value = temp1
          return
        end if

        temp1 = temp1 + diff / rich(k)
        temp2 = prevot(k)
        prevot(k) = temp1

      end do

      value = temp1

      return
      end

File: ssc/integrate/filon.c
/* Subroutine */ int endt2_(doublereal *prevot, doublereal *quant, doublereal 
	*eps, doublereal *value, integer *l, integer *m)
{
    /* Initialized data */

    static doublereal rich[7] = { 0.,15.,63.,255.,1023.,4095.,16383. };

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer k;
    static doublereal diff, reps, temp1, temp2;

/* *********************************************************************72 */

/* c ENDT2 performs Richardson extrapolation. */

/*  Discussion: */

/*    ENDT2 performs Richardson extra- */
/*    polation of the values 'quant' which are introduced into */
/*    the routine each time it is called, each time with */
/*    increasing value of 'm', starting with m = 1. */

/*    the current values are stored in the array 'prevot', where 'prevot(1)' */
/*    at exit is equal to 'quant'.  the best value for the moment */
/*    is given in 'value'.  endt2 requires the present value to */
/*    agree with the previous value to within eps2, where */
/*    eps2 = eps*(1.0 + abs(present value)). */

/*    eps is supplied by the user. */

/*    the error expansion is of the form */
/*    error = c4*h**4 + c6*h**6 + c8*h**8 + ... + cn*h**n + ... */

    /* Parameter adjustments */
    --prevot;

    /* Function Body */

/*  rich(1) is not used. */
/*  rich(k) = 2**(2*k) - 1, k = 2,3,4,5,6,7. */

    temp2 = prevot[1];
    prevot[1] = *quant;
    temp1 = *quant;
    if (*m == 1) {
	*value = temp1;
	return 0;
    }
    reps = *eps * (abs(*quant) + 1.);
    i__1 = *m;
    for (k = 2; k <= i__1; ++k) {
	diff = temp1 - temp2;
	if (abs(diff) <= reps) {
	    *l = 2;
	    *value = temp1;
	    return 0;
	}
	if (k == 8) {
	    *value = temp1;
	    return 0;
	}
	temp1 += diff / rich[k - 1];
	temp2 = prevot[k];
	prevot[k] = temp1;
    }
    *value = temp1;
    return 0;
}
